<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="03_maze_wide">
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane_custom">
      <static>true</static>
      <pose>15.000000 15.000000 -0.250000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30.000000 30.000000 0.500000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30.000000 30.000000 0.500000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="outer_wall_bottom">
      <static>true</static>
      <pose>15.000000 -0.250000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>31.000000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>31.000000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="outer_wall_top">
      <static>true</static>
      <pose>15.000000 30.250000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>31.000000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>31.000000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="outer_wall_left">
      <static>true</static>
      <pose>-0.250000 15.000000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 30.000000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 30.000000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="outer_wall_right">
      <static>true</static>
      <pose>30.250000 15.000000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 30.000000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 30.000000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_0">
      <static>true</static>
      <pose>2.800000 10.675000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 21.350000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 21.350000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_1">
      <static>true</static>
      <pose>5.850000 1.525000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_2">
      <static>true</static>
      <pose>18.050000 2.800000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18.800000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18.800000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_3">
      <static>true</static>
      <pose>8.900000 4.575000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_4">
      <static>true</static>
      <pose>18.050000 6.100000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_5">
      <static>true</static>
      <pose>7.125000 5.850000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_6">
      <static>true</static>
      <pose>13.475000 5.850000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.550000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.550000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_7">
      <static>true</static>
      <pose>24.150000 5.850000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.600000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.600000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_8">
      <static>true</static>
      <pose>5.850000 7.625000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_9">
      <static>true</static>
      <pose>11.950000 7.625000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_10">
      <static>true</static>
      <pose>24.150000 10.675000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 9.150000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 9.150000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_11">
      <static>true</static>
      <pose>7.625000 8.900000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_12">
      <static>true</static>
      <pose>13.725000 8.900000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_13">
      <static>true</static>
      <pose>19.825000 8.900000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_14">
      <static>true</static>
      <pose>28.475000 8.900000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_15">
      <static>true</static>
      <pose>8.900000 12.200000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_16">
      <static>true</static>
      <pose>15.000000 13.725000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 9.150000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 9.150000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_17">
      <static>true</static>
      <pose>21.100000 10.675000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_18">
      <static>true</static>
      <pose>27.200000 10.675000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_19">
      <static>true</static>
      <pose>4.575000 11.950000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_20">
      <static>true</static>
      <pose>11.950000 13.475000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.550000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.550000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_21">
      <static>true</static>
      <pose>19.325000 11.950000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_22">
      <static>true</static>
      <pose>18.050000 15.250000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_23">
      <static>true</static>
      <pose>7.125000 15.000000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_24">
      <static>true</static>
      <pose>10.425000 15.000000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.550000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.550000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_25">
      <static>true</static>
      <pose>22.375000 15.000000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_26">
      <static>true</static>
      <pose>25.925000 15.000000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_27">
      <static>true</static>
      <pose>21.100000 18.300000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_28">
      <static>true</static>
      <pose>4.575000 18.050000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_29">
      <static>true</static>
      <pose>11.700000 18.050000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.100000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.100000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_30">
      <static>true</static>
      <pose>16.525000 18.050000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.550000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.550000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_31">
      <static>true</static>
      <pose>26.950000 18.050000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.100000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.100000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_32">
      <static>true</static>
      <pose>8.900000 22.875000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 9.150000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 9.150000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_33">
      <static>true</static>
      <pose>24.150000 21.350000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 6.100000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_34">
      <static>true</static>
      <pose>5.850000 21.100000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.600000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.600000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_35">
      <static>true</static>
      <pose>16.275000 21.100000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.150000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.150000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_36">
      <static>true</static>
      <pose>28.475000 21.100000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_37">
      <static>true</static>
      <pose>11.950000 25.675000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 8.650000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 8.650000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_38">
      <static>true</static>
      <pose>18.050000 22.875000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_39">
      <static>true</static>
      <pose>3.050000 24.150000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.100000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.100000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_40">
      <static>true</static>
      <pose>16.275000 24.150000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_41">
      <static>true</static>
      <pose>22.375000 24.150000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_42">
      <static>true</static>
      <pose>27.200000 25.675000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.550000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.550000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_43">
      <static>true</static>
      <pose>5.850000 25.925000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_44">
      <static>true</static>
      <pose>15.000000 25.925000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_45">
      <static>true</static>
      <pose>21.100000 25.925000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_46">
      <static>true</static>
      <pose>2.800000 28.475000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.500000 3.050000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_47">
      <static>true</static>
      <pose>19.325000 27.200000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.050000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="maze_wall_48">
      <static>true</static>
      <pose>24.150000 27.200000 1.000000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.600000 0.500000 2.000000</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.600000 0.500000 2.000000</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
